apiVersion: v2
name: custom-grafana
description: A custom Helm chart for deploying Grafana
type: application
version: 1.0.0

dependencies:
  - name: grafana
    version: 8.11.3  # Match a compatible version
    repository: https://grafana.github.io/helm-charts