apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: redis-grafana
  namespace: argocd
spec: 
  destination: 
    namespace: grafana
    server: "https://kubernetes.default.svc"
  project: monitoring-project
  source: 
    repoURL: "https://github.com/abdeldeh2021/learn-argocd.git"
    targetRevision: main
    path: apps/redis/prod/chart
  syncPolicy:
    syncOptions:
      - CreateNamespace=true


      